.skills {
  width: 100vw;
  background: var(--light);
  margin: 2rem;
  height: 450px;
}

.card_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 900px;
  height: 450px;
}

@media (max-width: 800px) {
  .skills {
    width: 100%;
    height: 900px;
  }

  .card_container {
    width: 100%;
    height: 900px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

.cards {
  height: 250px;
  width: 250px;
  border-radius: 30px;
  background: #e1dfe1;
}

.cards_heading {
  text-align: center;
  font-size: var(--fs-md);
  font-weight: 600;
  margin: 1rem 0;
}

.cards ul {
  text-align: center;
  font-size: var(--fs-md);
  font-weight: 400;
  margin-top: 2.5rem;
  color: var(--gray);
}

.skills_container {
  display: grid;
  place-items: center;
}

.skills_header {
  width: 900px;
  padding-left: 1rem;
}
